
.filter {
  width: 230px;
  padding: 0 20px 0 20px;
  color: #605F5F;
  -webkit-transition: right .5s ease-out;
  transition: right .5s ease-out;
}

.filter dl {
  min-height: 180px;
  margin-bottom: 50px;
}

.filter dt {
  margin-bottom: 30px;
  font-family: "moderat", sans-serif;
  letter-spacing: .25em;
  text-transform: uppercase;
  font-weight: bold;
}

.filter dd {
  line-height: 1.2em;
  margin: 20px 0;
}

.filter dd a {
  display: block;
  padding: 5px 0;
  -webkit-transition: padding-left .3s ease-out;
  transition: padding-left .3s ease-out;
}

.filter dd a:hover, .filter dd .cur {
  color: #ee7a23;
}

.filter .filter-category ul {
  display: none;
  padding-left: 20px;
}

.filter .filter-category li {
  line-height: 1.2em;
  margin: 10px 0;
}

.filter .filter-category ul > li > ul {
  margin-bottom: 20px;
}

.filter .filter-category ul > li > ul .icon-arrow-down {
  display: none;
}

.filter .filter-category a:hover .icon-arrow-down {
  fill: #ee7a23;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out;
}

.filter .filter-category .icon-arrow-down {
  width: 11px;
  height: 11px;
  fill: #605F5F;
  vertical-align: middle;
  margin-left: 3px;
  -webkit-transition: -webkit-transform .3s ease-out;
  transition: -webkit-transform .3s ease-out;
  transition: transform .3s ease-out;
  transition: transform .3s ease-out, -webkit-transform .3s ease-out;
}

.filter .filter-category .open ~ ul {
  display: block;
}

.filter .filter-category .open .icon-arrow-down {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.filter .filter-price dd a:hover, .filter .filter-price dd .cur {
  -webkit-transition: padding-left .3s ease-out;
  transition: padding-left .3s ease-out;
  border-left: 2px solid #ee7a23;
  padding-left: 15px;
}

.filter .filter-price dd .cur {
  font-weight: bold;
}

.filter.filterby-show {
  right: 0;
  -webkit-transition: right .5s ease-out;
  transition: right .5s ease-out;
}

@media only screen and (max-width: 767px) {
  .filter {
    position: fixed;
    right: -230px;
    top: 0;
    z-index: 201;
    height: 100%;
    background: #fff;
    padding: 0;
    margin: 0;
    overflow: auto;
  }

  .filter dl {
    min-height: 0;
    margin: 0;
  }

  .filter dt {
    background: #f0f0f0;
    height: 55px;
    line-height: 55px;
    margin: 0;
    padding-left: 20px;
  }

  .filter dd {
    margin: 0;
  }

  .filter dd a {
    padding: 12px 10px 12px 15px;
    border-bottom: 1px solid #e9e9e9;
  }

  .filter dd li {
    margin: 0;
  }

  .filter .filter-category ul {
    padding-left: 0;
  }

  .filter .filter-category ul li > a {
    padding-left: 30px;
  }

  .filter .filter-category ul li > ul a {
    padding-left: 45px;
  }

  .filter .filter-category .icon-arrow-down {
    float: right;
  }
}


.filter-nav {
  height: 55px;
  line-height: 55px;
  margin: 60px 0 30px 0;
  padding: 0 20px;
  background: #fff;
  text-align: right;
  overflow: hidden;
}

.filter-nav a {
  margin: 0 10px;
}

.filter-nav a.cur, .filter-nav a:hover {
  color: #ee7a23;
}

.filter-nav .sort-up .icon-arrow-short {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.filter-nav .filterby {
  display: none;
  letter-spacing: .25em;
  text-transform: uppercase;
  font-size: 12px;
}

@media only screen and (max-width: 767px) {
  .search-result-wrap {
    background: none;
    padding: 0 10px;
  }

  .filter-nav {
    margin: 0;
    padding: 0 10px;
    background: #f0f0f0;
    border-top: 1px solid #e9e9e9;
    text-align: left;
  }

  .filter-nav:after {
    visibility: hidden;
    display: block;
    content: " ";
    clear: both;
  }

  .filter-nav a {
    float: left;
  }

  .filter-nav .filterby {
    display: block;
    float: right;
  }

  .filter-nav .sortby {
    display: none;
  }

  .accessory-result .filter {
    margin: 0;
  }
}
}
